# Proxy settings

systemProp.http.proxyHost=www-proxy.us.oracle.com
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=us.oracle.com|oraclecorp.com|localhost|127.0.0.1
systemProp.https.proxyHost=www-proxy.us.oracle.com
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=us.oracle.com|oraclecorp.com|localhost|127.0.0.1

# SonarQube settings
# These settings cannot be baked into gradle.properties otherwise it breaks the "personal" Sonar upload.
# Temporarily allow until some one can look into resource filtering.
systemProp.sonar.host.url=http://cgbu-quality.us.oracle.com:9090/sonar/
systemProp.sonar.login=sonar
systemProp.sonar.password=sonar


# docker registry
systemProp.docker.registry.host.url=cgbudockerdev1.us.oracle.com:7755
systemProp.docker.registry.login=amplify
systemProp.docker.registry.password=amplify-pass
systemProp.docker.gradle.login.version=1.11
systemProp.docker.registry.host.local=true
systemProp.docker.registry.login.skip=false
